# BMO_JUST_EAT_PROJECT_TEST

./: pom.xml
src/main/java/hsenid/: Browserdriver.java
src/test/java/Utilities/: Answers to technical questions.md  README.MD  data.properties
src/test/java/hsenid/: BMO_JUSTEAT_TESTNG.java
src/test/resources/: Order_Food_Testng.xml
